# MapReduceMaster

Word_Count_Maven/Word_Count_Maven/: pom.xml
Word_Count_Maven/Word_Count_Maven/output/: part-r-00000
Word_Count_Maven/Word_Count_Maven/src/main/java/eps/examples/mapreduce/: Exercice1.java  Exercice2.java  Exercice3.java  Exercice4.java  Exercice5.java  SentimentWritable.java  TweetWritable.java
